{
	"name" : "midi-sculptor-device",
	"version" : 1,
	"creationdate" : 3591359957,
	"modificationdate" : 3591369250,
	"viewrect" : [ 81.0, 374.0, 624.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sculptor.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"help.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
